<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>WORLD'S END</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>  
  <link rel="stylesheet" type="text/css" href="./src/reset.css">
  <link rel="stylesheet" type="text/css" href="./src/main.css">
  <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/favicon.ico">
  <meta name="description" content="World Missile App" />
  <meta name="title" property="og:title" content="World Missile" />
  <meta property="og:type" content="Website" />
  <meta name="image" property="og:image" content="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/WorldMissile.PNG" />
  <meta name="author" content="Alex Lang" />
</head>

<body>
  <div id="main">
    <img id="world-map-intro" src="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/world-map-text.jpg" alt="WorldMapImg"></img>
    <img id="world-map" src="https://github.com/droid4alex/world-missile/blob/main/src/world-map.jpg?raw=true" alt="WorldMapImg"></img>
    <img id="missile" src="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/missile.png" alt="MissileImg"></img>
    <div id="header">
      <div id="github-white">
        <a href="https://github.com/droid4alex" target="_blank" rel="noreferrer">
          <img id="github-img-white" src="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/iconfinder_mark-github_298822-white.png" alt="GithubImg">
        </a>
      </div>
      <div style="display: flex;">
        <img id="level-count-img" src="https://github.com/droid4alex/world-missile/blob/main/src/level.png?raw=true" alt="LevelImg"></img><div id="level-count">0</div>
      </div>
      <div style="display: flex;">
        <img id="missile-count-img" src="https://github.com/droid4alex/world-missile/blob/main/src/missiles.png?raw=true" alt="MissileScoreImg"></img><div id="missile-count">0</div>
      </div>
      <div style="display: flex;">
        <img id="disarmed-count-img" src="https://github.com/droid4alex/world-missile/blob/main/src/disarmed.png?raw=true" alt="DisarmedImg"></img><div id="disarmed-count">0</div>
      </div>
      <div style="display: flex;">
        <img id="exploded-count-img" src="https://github.com/droid4alex/world-missile/blob/main/src/exploded.png?raw=true" alt="ExplodedImg"></img><div id="exploded-count">0</div>
      </div>
      <div style="display: flex;">
        <img id="score-count-img" src="https://github.com/droid4alex/world-missile/blob/main/src/score.png?raw=true" alt="ScoreImg"></img><div id="score-count">0</div>
      </div>
      <audio src="https://github.com/droid4alex/world-missile/blob/main/src/01_below_the_asteroids.mp3?raw=true"></audio>
      <img id="buttonAudio" src="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/music-off.PNG" alt="MusicImg"></button>
    </div>
    <div id="canvas">
      <canvas></canvas>
    </div>
    <div id="footer">
      <div id="github">
        <a href="https://github.com/droid4alex" target="_blank" rel="noreferrer">
          <img id="github-img" src="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/iconfinder_mark-github_298822.png" alt="GithubImg">
        </a>
        <a id="github-a" href="https://github.com/droid4alex" target="_blank" rel="noreferrer">GitHub</a>
      </div>
      <div id="fps">
      </div>
      <div id="fps-avg">
      </div>
      <div id="linkedin">
        <a href="https://www.linkedin.com/in/alexander-lang-28847749/" target="_blank" rel="noreferrer">LinkedIn</a>
        <a href="https://www.linkedin.com/in/alexander-lang-28847749/" target="_blank" rel="noreferrer">
          <img id="linkedin-img" src="https://raw.githubusercontent.com/droid4alex/world-missile/main/src/iconfinder_11-linkedin_104493.png" alt="LinkedinImg">
        </a>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </div>
</body>
</html>